<RCC>
    <qresource prefix="/">
        <file>styles/styles.qss</file>
	<file>styles/Employee_View_styles.qss</file>

        <file>images/login_bg.jpg</file>
        <file>images/eyeClosed.svg</file>
        <file>images/eyeOpen.svg</file>
        <file>fonts/inter.ttf</file>
        <file>images/image2.jpg</file>
        <file>images/image3.jpg</file>
        <file>images/image4.jpg</file>
        <file>images/image5.jpg</file>
        <file>images/image6.jpg</file>
        <file>images/image7.jpg</file>
        <file>images/image1.jpg</file>
        <file>images/homeIcon.png</file>
        <file>images/avatarSample.png</file>
    </qresource>
</RCC>
