<RCC>
    <qresource prefix="/">
        <file>styles/styles.qss</file>
	<file>styles/Employee_View_styles.qss</file>

        <file>images/login_bg.jpg</file>
	<file>images/login_bg.png</file>

        <file>images/eyeClosed.svg</file>
        <file>images/eyeOpen.svg</file>
        <file>fonts/inter.ttf</file>
        <file>images/image2.jpg</file>
        <file>images/image3.jpg</file>
        <file>images/image4.jpg</file>
        <file>images/image5.jpg</file>
        <file>images/image6.jpg</file>
        <file>images/image7.jpg</file>
        <file>images/image1.jpg</file>
        <file>images/homeIcon.png</file>
        <file>images/avatarSample.png</file>
        <file>images/trash-bin-trash-svgrepo-com.svg</file>
        <file>images/edit-svgrepo-com.svg</file>
        <file>images/people-svgrepo-com.svg</file>
        <file>images/warning-circle-svgrepo-com.svg</file>
        <file>images/dolar-svgrepo-com.svg</file>
        <file>images/sort-vertical-svgrepo-com.svg</file>
        <file>images/filter.svg</file>
        <file>images/filter-slash.svg</file>
        <file>images/sort-from-bottom-to-top.svg</file>
        <file>images/sort-from-top-to-bottom.svg</file>
        <file>images/dashboard-light.svg</file>
        <file>images/calendar-light.svg</file>
        <file>images/employee-light.svg</file>
        <file>images/report-white.svg</file>
        <file>images/setting-light.svg</file>
        <file>images/exit-light.svg</file>
    </qresource>
</RCC>
