<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sidebar_Widget</class>
 <widget class="QWidget" name="Sidebar_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>800</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelLogo">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnMenu_Overview">
     <property name="text">
      <string>Tổng quan</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnMenu_HR">
     <property name="text">
      <string>Nhân sự</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonSchedule">
     <property name="text">
      <string>Lịch Làm</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="subMenu_Schedule">
     <property name="styleSheet">
      <string notr="true">background-color: #e7e9ec;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="buttonRegistrationSchedule">
        <property name="text">
         <string>Đăng Ký Lịch</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonArrangeSchedule">
        <property name="text">
         <string>Xếp Lịch Làm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonViewSchedule">
        <property name="text">
         <string>Xem Lịch Làm</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnMenu_Salary">
     <property name="text">
      <string>Lương</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnMenu_Report">
     <property name="text">
      <string>Báo cáo</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnMenu_Settings">
     <property name="text">
      <string>Cài đặt</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="btnLogout">
     <property name="text">
      <string>Đăng xuất</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
