
Login_View {
    background-color: white;
}


QFrame#frmLoginLeft {
    background-color: rgba(235, 245, 255, 95%);

    border-top: 1px solid rgba(180, 210, 255, 30%);
    border-left: 1px solid rgba(180, 210, 255, 30%);
    border-bottom: 1px solid rgba(100, 160, 255, 15%);
    border-right: none;
}


QFrame#frmLoginRight {
    background-color: transparent;
    background-origin: content;
    background-repeat: no-repeat;
    background-position: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: none;
}

QLabel#lblTitle {
    color: #1a6ad4;
    font-family: "inter";
    font-size: 70px;
    font-weight: 700;
    letter-spacing: 6px;
    padding-bottom: 8px;
}

QLabel#lblUsername,
QLabel#lblPassword {
    color: #254b6e;
     font-family: "inter";
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 2px;
    padding-left: 4px;

}

QLineEdit#txtLoginUsername,
QLineEdit#txtLoginPassword {
    background-color: rgba(140, 190, 255, 10%);

    min-height: 40px;
    font-size: 20px;

    padding: 0px 40px 0px 15px;
    color: #2c3e50;

    font-family: "Segoe UI", "Arial", sans-serif;


    border: 1px solid rgba(140, 200, 255, 28%);
    border-radius: 8px;

    padding: 9px 40px 9px 14px;
    selection-background-color: #1a6ad4;
    selection-color: #ffffff;
}

QLineEdit#txtLoginUsername::placeholder,
QLineEdit#txtLoginPassword::placeholder {
    color: rgba(44, 62, 80, 45%);
}


QLineEdit#txtLoginUsername:hover,
QLineEdit#txtLoginPassword:hover {
    background-color: rgba(140, 200, 255, 16%);
    border: 1px solid rgba(160, 220, 255, 50%);
}


QLineEdit#txtLoginUsername:focus,
QLineEdit#txtLoginPassword:focus {
    background-color: rgba(160, 210, 255, 18%);
    border: 1px solid rgba(180, 230, 255, 80%);
    outline: none;
}

/* Eye-icon button bên trong QLineEdit */
QLineEdit QToolButton {
    background: transparent;
    border: none;
    padding: 2px;
}


QPushButton#btnLogin {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0   rgba(60, 130, 230, 75%),
        stop:0.5 rgba(90, 170, 255, 80%),
        stop:1   rgba(120, 210, 255, 75%)
    );
    color: #ffffff;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;

    border: 1px solid rgba(160, 220, 255, 35%);
    border-radius: 8px;
    padding: 11px 0px;
    min-width: 160px;
    min-height: 60px;
        font-size: 25px;
        padding: 10px 0px;
        border-radius: 10px;

        color: #ffffff;
        font-weight: 700;
        letter-spacing: 4px;
}


QPushButton#btnLogin:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0   rgba(80, 150, 255, 90%),
        stop:0.5 rgba(110, 190, 255, 90%),
        stop:1   rgba(150, 230, 255, 90%)
    );
    border: 1px solid rgba(180, 235, 255, 60%);
}


QPushButton#btnLogin:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(40, 100, 200, 80%),
        stop:1 rgba(70, 150, 230, 80%)
    );
    padding-top: 13px;
    border: 1px solid rgba(120, 190, 255, 60%);
}

/* --- Profile View Base Layout --- */
#profileScrollArea {
    background-color: #f7f9fc;
    border: none;
}

#profileContentWidget {
    background-color: #f7f9fc;
}

/* --- Card Styling --- */
QFrame#cardGeneral, QFrame#cardDetailed {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

/* --- Headers & Banners --- */
/* Blue Banner (Thông tin chung) */
QFrame#bannerGeneral {
    background-color: #003c71; /* Deep Blue */
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    min-height: 50px;
    max-height: 50px;
}

QLabel#lblTitleGeneral {
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding-left: 15px;
}

/* Slanted Orange Banner (Thông tin chi tiết) */
QFrame#bannerDetailed {
    /* Creates a slanted diagonal separator at 30% width using a sharp gradient transition */
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #e07a12,
        stop:0.40 #e07a12,
        stop:0.45 transparent,
        stop:1.0 transparent
    );
    border: none;
    min-height: 50px;
    max-height: 50px;
}

QLabel#lblTitleDetailed {
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding-left: 15px;
}

/* --- Profile Left Column --- */
QLabel#lblAvatar {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    background-color: #f1f5f9;
}

QLabel#lblProfileName {
    color: #1e293b;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
}

QLabel#lblProfileRole {
    color: #64748b;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

/* --- Info Details Labels --- */
/* Small header text */
QLabel[class="lblFieldTitle"] {
    color: #94a3b8;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

/* Value text */
QLabel[class="lblFieldValue"] {
    color: #0f172a;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
}

/* --- Profile View Base Layout --- */
#profileScrollArea {
    background-color: #f7f9fc;
    border: none;
}

#profileContentWidget {
    background-color: #f7f9fc;
}

/* --- Card Styling --- */
QFrame#cardGeneral, QFrame#cardDetailed {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

/* --- Headers & Banners --- */
/* Blue Banner (Thông tin chung) */
QFrame#bannerGeneral {
    background-color: #003c71; /* Deep Blue */
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    min-height: 50px;
    max-height: 50px;
}

QLabel#lblTitleGeneral {
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding-left: 15px;
}

/* Slanted Orange Banner (Thông tin chi tiết) */
QFrame#bannerDetailed {
    /* Creates a slanted diagonal separator at 30% width using a sharp gradient transition */
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #e07a12,
        stop:0.40 #e07a12,
        stop:0.45 transparent,
        stop:1.0 transparent
    );
    border: none;
    min-height: 50px;
    max-height: 50px;
}

QLabel#lblTitleDetailed {
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding-left: 15px;
}

/* --- Profile Left Column --- */
QLabel#lblAvatar {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    background-color: #f1f5f9;
}

QLabel#lblProfileName {
    color: #1e293b;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
}

QLabel#lblProfileRole {
    color: #64748b;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

/* --- Info Details Labels --- */
/* Small header text */
QLabel[class="lblFieldTitle"] {
    color: #94a3b8;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

/* Value text */
QLabel[class="lblFieldValue"] {
    color: #0f172a;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
}


/* ╔══════════════════════════════════════════════════════════╗ */
/* ║          EmployeesWidget  —  F&B Dashboard Theme         ║ */
/* ║  Sections:                                               ║ */
/* ║    1. Root Widget                                        ║ */
/* ║    2. Top Bar (breadcrumb, search, clock, bell)          ║ */
/* ║    3. Metric Summary Cards                               ║ */
/* ║    4. Roster Card (header, search, add-btn)              ║ */
/* ║    5. Staff Table                                        ║ */
/* ║    6. Table Footer                                       ║ */
/* ║    7. Right Info Panels (Next Shift / Absent Today)      ║ */
/* ║    8. Shared Scrollbars                                  ║ */
/* ╚══════════════════════════════════════════════════════════╝ */


/* ── 1. ROOT WIDGET ─────────────────────────────────────── */

EmployeesWidget {
    background-color: #F8FAFC;
    color: #0F172A;
    font-family: "Segoe UI", "Inter", Arial, sans-serif;
}


/* ── 2. TOP BAR ─────────────────────────────────────────── */

EmployeesWidget #topBarFrame {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E2E8F0;
    min-height: 50px;
    max-height: 50px;
}

EmployeesWidget #lblBreadcrumb {
    color: #64748B;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

EmployeesWidget #searchTopBar {
    background-color: #F1F5F9;
    color: #374151;
    border: 1px solid #E2E8F0;
    border-radius: 17px;
    padding: 3px 14px;
    font-size: 12px;
}
EmployeesWidget #searchTopBar:focus {
    border: 1px solid #93C5FD;
    background-color: #FFFFFF;
}

EmployeesWidget #lblClock {
    color: #475569;
    font-size: 12px;
    font-weight: 500;
    padding: 0px 6px;
}

EmployeesWidget #bellFrame {
    border-radius: 18px;
}
EmployeesWidget #bellIcon {
    font-size: 17px;
}
EmployeesWidget #bellBadge {
    background-color: #EF4444;
    color: #FFFFFF;
    border-radius: 7px;
    font-size: 8px;
    font-weight: bold;
}


/* ── 3. METRIC SUMMARY CARDS ────────────────────────────── */

EmployeesWidget #metricCard {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 14px;
}
EmployeesWidget #metricCard:hover {
    border-color: #BFDBFE;
    background-color: #F8FBFF;
}

EmployeesWidget #metricTitle {
    color: #64748B;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.4px;
}

EmployeesWidget #metricValue {
    color: #0F172A;
    font-size: 26px;
    font-weight: 700;
}

EmployeesWidget #metricSubtitle {
    color: #94A3B8;
    font-size: 11px;
}

/*
 * NOTE: metricIcon background-color and border-radius are set
 * inline in C++ (createMetricCard) because each card uses a
 * different colour that cannot be expressed in static QSS.
 */


/* ── 4. ROSTER CARD ─────────────────────────────────────── */

EmployeesWidget #rosterCard {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 14px;
}

EmployeesWidget #rosterHeader {
    background-color: transparent;
}

EmployeesWidget #rosterTitle {
    color: #0F172A;
    font-size: 15px;
    font-weight: 700;
}

EmployeesWidget #rosterSubtitle {
    color: #94A3B8;
    font-size: 11px;
}

EmployeesWidget #tableDivider {
    color: #E2E8F0;
    max-height: 1px;
}

EmployeesWidget #searchRoster {
    background-color: #F8FAFC;
    color: #374151;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 3px 12px;
    font-size: 12px;
}
EmployeesWidget #searchRoster:focus {
    border: 1px solid #93C5FD;
    background-color: #FFFFFF;
}

EmployeesWidget #addEmployeeBtn {
    background-color: #2563EB;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 0px 16px;
    font-size: 12px;
    font-weight: 600;
    min-width: 100px;
}
EmployeesWidget #addEmployeeBtn:hover {
    background-color: #1D4ED8;
}
EmployeesWidget #addEmployeeBtn:pressed {
    background-color: #1E40AF;
}


/* ── 5. STAFF TABLE ─────────────────────────────────────── */

EmployeesWidget #employeesTable {
    background-color: #FFFFFF;
    alternate-background-color: #F8FAFC;
    color: #0F172A;
    border: none;
    gridline-color: transparent;
    selection-background-color: #EFF6FF;
    selection-color: #1E40AF;
    outline: none;
}

EmployeesWidget #employeesTable::item {
    padding: 5px 8px;
    border-bottom: 1px solid #F1F5F9;
}
EmployeesWidget #employeesTable::item:hover {
    background-color: #F0F9FF;
}
EmployeesWidget #employeesTable::item:selected {
    background-color: #EFF6FF;
    color: #1E40AF;
}

EmployeesWidget QHeaderView {
    background-color: transparent;
}
EmployeesWidget QHeaderView::section {
    background-color: #F8FAFC;
    color: #64748B;
    padding: 9px 8px;
    border: none;
    border-bottom: 2px solid #E2E8F0;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 0.5px;
}

/* Staff name label inside the cell widget */
EmployeesWidget #empNameLabel {
    color: #1E293B;
    font-size: 12px;
    font-weight: 600;
    background-color: transparent;
}

/*
 * NOTE: empAvatar, status badges, and role badges use inline
 * styles in C++ because each instance requires a unique colour.
 */

/* Action icon buttons in the last column */
EmployeesWidget #tableActionBtn {
    background-color: transparent;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    font-size: 13px;
}
EmployeesWidget #tableActionBtn:hover {
    background-color: #F1F5F9;
    border-color: #CBD5E1;
}
EmployeesWidget #tableActionBtn:pressed {
    background-color: #E2E8F0;
}


/* ── 6. TABLE FOOTER ────────────────────────────────────── */

EmployeesWidget #tableFooterFrame {
    background-color: #F8FAFC;
    border-top: 1px solid #E2E8F0;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

EmployeesWidget #footerLabel {
    color: #94A3B8;
    font-size: 11px;
}


/* ── 7. RIGHT INFO PANELS  (Next Shift / Absent Today) ──── */

/* Shared panel card shell */
EmployeesWidget #nextShiftPanel,
EmployeesWidget #absentTodayPanel {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 14px;
}

/* Panel header bars */
EmployeesWidget #nextShiftPanelHeader {
    background-color: #EFF6FF;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom: 1px solid #DBEAFE;
}

EmployeesWidget #absentTodayPanelHeader {
    background-color: #FFF5F5;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom: 1px solid #FEE2E2;
}

/* Panel title text */
EmployeesWidget #infoPanelTitle {
    color: #0F172A;
    font-size: 13px;
    font-weight: 700;
}

/* Panel icon */
EmployeesWidget #infoPanelIcon {
    font-size: 16px;
    background-color: transparent;
}

/* Thin separator under header */
EmployeesWidget #infoPanelDivider {
    color: #E2E8F0;
    max-height: 1px;
}

/* Empty body area */
EmployeesWidget #infoPanelBody {
    background-color: transparent;
}

/* Placeholder hint text */
EmployeesWidget #infoPanelHint {
    color: #CBD5E1;
    font-size: 12px;
    font-style: italic;
    background-color: transparent;
}


/* ── 8. SCROLLBARS ──────────────────────────────────────── */

EmployeesWidget QScrollBar:vertical {
    border: none;
    background-color: #F8FAFC;
    width: 7px;
    margin: 0px;
}
EmployeesWidget QScrollBar::handle:vertical {
    background-color: #CBD5E1;
    min-height: 24px;
    border-radius: 3px;
}
EmployeesWidget QScrollBar::handle:vertical:hover {
    background-color: #94A3B8;
}
EmployeesWidget QScrollBar::add-line:vertical,
EmployeesWidget QScrollBar::sub-line:vertical {
    height: 0px;
}

EmployeesWidget QScrollBar:horizontal {
    border: none;
    background-color: #F8FAFC;
    height: 7px;
    margin: 0px;
}
EmployeesWidget QScrollBar::handle:horizontal {
    background-color: #CBD5E1;
    min-width: 24px;
    border-radius: 3px;
}
EmployeesWidget QScrollBar::handle:horizontal:hover {
    background-color: #94A3B8;
}
EmployeesWidget QScrollBar::add-line:horizontal,
EmployeesWidget QScrollBar::sub-line:horizontal {
    width: 0px;
}
